#logging.level.com.atguigu=trace
#
##logging.path= ：不指定路径在当前项目下生成springboot.log日志，可以指定完整的路径；
##logging.file=D:/springboot.log
## 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用?spring.log 作为默认文件
#logging.path=/IdeaProjects/log
#
## 在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
## 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

spring.rabbitmq.host=CentOS_01
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
